# CMM-data-grabber

./: README
benny/: README  pom.xml
benny/src/main/java/au/edu/uq/cmm/benny/: Benny.java
benny/src/main/webapp/WEB-INF/: web.xml
benny/src/main/webapp/WEB-INF/classes/: .gitignore  benny.properties  sample-benny.properties
eccles/: eccles  eccles.sh  pom.xml
eccles/src/main/java/au/edu/uq/cmm/eccles/: DefaultSessionDetailsMapper.java  Eccles.java  EcclesException.java  EcclesFacility.java  EcclesFacilityMapper.java  EcclesFallbackMode.java  EcclesProxyConfiguration.java  EcclesUserDetailsManager.java  FacilitySession.java  InvalidSessionException.java  ProxyConfiguration.java  SessionDetailMapper.java  StaticEcclesProxyConfiguration.java  UnknownUserException.java  UserDetails.java  UserDetailsException.java  UserDetailsManager.java
eccles/src/main/resources/: log4j.properties
eccles/src/test/java/au/edu/uq/cmm/eccles/: SessionLookupTest.java  UserDetailsManagerTest.java
eccles/src/test/resources/: log4j.properties
paul/: pom.xml
paul/src/main/java/au/edu/uq/cmm/mirage/grabber/: FileWatcher.java  Grabber.java  GrabberException.java  SambaUncPathameMapper.java  UncPathnameMapper.java
paul/src/main/java/au/edu/uq/cmm/mirage/status/: FacilityStatus.java  FacilityStatusManager.java
paul/src/main/java/au/edu/uq/cmm/paul/: DataGrabber.java  DatafileTemplateConfig.java  DynamicConfiguration.java  GrabberConfiguration.java  GrabberFacilityConfig.java  Paul.java  PaulConfiguration.java  PaulControl.java  PaulException.java  PaulFacilityMapper.java  QueueManager.java  StaticDatafileTemplateConfig.java  StaticPaulConfiguration.java  StaticPaulFacilities.java  StaticPaulFacility.java
paul/src/main/java/au/edu/uq/cmm/paul/grabber/: AbstractFileGrabber.java  AdminMetadata.java  Analyser.java  BeanSetWrapper.java  CatchupAnalyser.java  DatafileMetadata.java  DatasetGrabber.java  DatasetMetadata.java  DatasetRegrabber.java  DecoratedDatasetMetadata.java  FileGrabber.java  FileRegrabber.java  GrabbedFile.java  Group.java  HashUtils.java  IncorrectHashException.java  InvalidHashException.java  PausableQueue.java  PausableThreadPoolExecutor.java  Problem.java  Problems.java  PushbackIterator.java  SessionDetails.java  Statistics.java  WorkEntry.java
paul/src/main/java/au/edu/uq/cmm/paul/queue/: AbstractQueueFileManager.java  AtomFeed.java  CopyingQueueFileManager.java  FeedSwitch.java  HybridQueueFileManager.java  LinkingQueueFileManager.java  QueueExpirer.java  QueueFeedAdapter.java  QueueFeedServlet.java  QueueFileException.java  QueueFileManager.java  QueueManager.java
paul/src/main/java/au/edu/uq/cmm/paul/servlet/: ConfigurationManager.java  FacilityStatusController.java  FileView.java  Status.java  ValidationResult.java  WebUIController.java
paul/src/main/java/au/edu/uq/cmm/paul/status/: Datafile.java  DatafileTemplate.java  DefaultSessionDetailsMapper.java  Facility.java  FacilitySession.java  FacilitySessionCache.java  FacilityStatus.java  FacilityStatusManager.java  InvalidSessionException.java  LashupAclsAccountMapper.java  SessionDetailMapper.java  UnknownUserException.java  UserDetails.java  UserDetailsManager.java
paul/src/main/java/au/edu/uq/cmm/paul/tag/: MissingDatasetListingTag.java  SplitStringTag.java
paul/src/main/java/au/edu/uq/cmm/paul/watcher/: DummyUncPathnameMapper.java  FileWatcher.java  FileWatcherEvent.java  FileWatcherEventListener.java  SambaUncPathameMapper.java  SambaUncPathnameMapper.java  UncPathnameMapper.java
paul/src/main/webapp/: index.jsp
paul/src/main/webapp/WEB-INF/: paulTags.tld  web.xml
paul/src/main/webapp/WEB-INF/classes/: .gitignore  paul-facilities.json  persistence.xml  sample-paul-config.json  sample-paul-facilities.json
paul/src/main/webapp/WEB-INF/jsp/: admin.jsp  assignDatasets.jsp  catchupControl.jsp  claimDatasets.jsp  commonFooter.jspFrag  commonHead.jspFrag  commonHeader.jspFrag  config.jsp  control.jsp  dataset.jsp  datasetList.jspfrag  facilities.jsp  facility.jsp  facilityDeleteConfirmation.jsp  facilityLoggedIn.jsp  facilityLogin.jsp  facilityLoginForm.jsp  facilitySelect.jsp  facilitySessions.jsp  failed.jsp  grabberLogin.jsp  held.jsp  loggedIn.jsp  login.jsp  loginFailed.jsp  logout.jsp  manageDatasets.jsp  noAccess.jsp  ok.jsp  queue.jsp  queueDeleteConfirmation.jsp  queueEntry.jsp  queueExpiryForm.jsp  regrabConfirmation.jsp  resetConfirmation.jsp  sessions.jsp  status.jsp  unavailable.jsp  user.jsp  users.jsp  (+1 more)
paul/src/main/webapp/WEB-INF/spring/: paul-context.xml  persistence-context.xml
paul/src/main/webapp/WEB-INF/views/: status.jsp
paul/src/test/java/au/edu/uq/cmm/paul/grabber/: AnalyserTest.java  GrabberEventTest.java
paul/src/test/java/au/edu/uq/cmm/paul/queue/: CopyingQueueFileManagerTest.java  LinkingQueueFileManagerTest.java  QueueFileManagerTestBase.java
paul/src/test/java/au/edu/uq/cmm/paul/servlet/: ConfigurationManagerTest.java
paul/src/test/java/au/edu/uq/cmm/paul/status/: MockUserDetailsManager.java  SessionLookupTest.java
paul/src/test/resources/: log4j.properties  test-config.json  test-facilities.json  test-proxy-config.json
