<taglib>
	<jsp-version>2.0</jsp-version>
	<tlib-version>1.0</tlib-version>
	<uri>/paulTags</uri>
	<tag>
		<name>missingDatasets</name>
		<tag-class>au.edu.uq.cmm.paul.tag.MissingDatasetListingTag</tag-class>
		<attribute>
			<name>fromQueue</name>
			<required>true</required>
			<type>boolean</type>
		</attribute>
		<variable>
			<name-given>timespans</name-given>
			<variable-class>java.lang.String</variable-class>
		</variable>
		<variable>
			<name-given>missing</name-given>
			<variable-class>au.edu.uq.cmm.paul.grabber.DatasetMetadata</variable-class>
		</variable>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<name>split</name>
		<tag-class>au.edu.uq.cmm.paul.tag.SplitStringTag</tag-class>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<type>int</type>
		</attribute>
		<attribute>
			<name>separator</name>
			<required>false</required>
			<type>java.lang.String</type>
		</attribute>
		<body-content>empty</body-content>
	</tag>
</taglib>