    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="/paul/">Data Grabber</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="/paul/">Home</a></li>
              <li><a href="/paul/#about">About</a></li>
              <li><a href="/paul/#contact">Contact</a></li>
		      <li><a href="/paul/loggedIn">Login</a></li>
		      <li><a href="/paul/logout">Logout</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>